# hello-world

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidatorConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  LoginController.java  SecureController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/intercetor/: SessionInterceptor.java  UserInterceptor.java
src/main/java/com/example/demo/jwt/: JwtFilter.java  JwtUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/jwt/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
src/main/java/com/example/demo/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginFilter.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/utils/: JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/: schema-mysql.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: welcome.html
src/test/java/com/example/demo/: DemoApplicationTests.java
